# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___

dfgdsfg
********
dfgsdfg


RUNOOB.COM  
GOOGLE.COM  
~~BAIDU.COM~~  

<u>带下划线文本</u>


创建脚注格式类似这样 [^RUNOOB]。

[^RUNOOB]: 菜鸟教程 -- 学的不仅是技术，更是梦想！！！

* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项


- 第一项
- 第二项
- 第三项

1. 第一项
2. 第二项
3. 第三项


1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第一个元素
    
    
> 区块引用
> 菜鸟教程
> 学的不仅是技术更是梦想


> 最外层
> > 第一层嵌套
> > > 第二层嵌套

> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项


* 第一项
    > 菜鸟教程
    > 学的不仅是技术更是梦想
* 第二项

`printf()` 函数


```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
```


这是一个链接 [菜鸟教程](https://www.runoob.com)


链接也可以用变量来代替，文档末尾附带变量地址：
这个链接用 1 作为网址变量 [Google][1]
这个链接用 runoob 作为网址变量 [Runoob][runoob]
然后在文档的结尾为变量赋值（网址）

  [1]: http://www.google.com/
  [runoob]: http://www.runoob.com/
  
  
  ![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png)
  
  ![RUNOOB 图标](http://static.runoob.com/images/runoob-logo.png "RUNOOB")
  
  这个链接用 1 作为网址变量 [RUNOOB][2].
  然后在文档的结尾位变量赋值（网址）
  
  [2]: http://static.runoob.com/images/runoob-logo.png
  
  |  表头   | 表头  |
  |  ----  | ----  |
  | 单元格  | 单元格 |
  | 单元格  | 单元格 |
  
  
  | 左对齐 | 右对齐 | 居中对齐 |
  | :-----| ----: | :----: |
  | 单元格 | 单元格 | 单元格 |
  | 单元格 | 单元格 | 单元格 |
  
  
  ### [数据监控][TIS-monitor0262][GL]存在未过账数据
  #### 处理方案->:None
  **batch_no:**
  batch_no
  
